

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZhangFlyer">
  <meta name="keywords" content="“DB,AI,随笔,足球”">
  
    <meta name="description" content="概况介绍向量数据库、过滤搜索以及相关索引技术">
<meta property="og:type" content="article">
<meta property="og:title" content="向量数据库—过滤搜索索引概述">
<meta property="og:url" content="http://example.com/2025/04/19/%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E2%80%94%E8%BF%87%E6%BB%A4%E6%90%9C%E7%B4%A2%E7%B4%A2%E5%BC%95%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="ZhangFlyer的博客">
<meta property="og:description" content="概况介绍向量数据库、过滤搜索以及相关索引技术">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/VectorDB/%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B1%BB%E5%9E%8B.jpg">
<meta property="og:image" content="http://example.com/images/VectorDB/%E4%B8%8D%E5%90%8C%E6%90%9C%E7%B4%A2%E7%AD%96%E7%95%A5.jpg">
<meta property="article:published_time" content="2025-04-19T02:32:00.000Z">
<meta property="article:modified_time" content="2025-04-20T09:13:54.079Z">
<meta property="article:author" content="ZhangFlyer">
<meta property="article:tag" content="DB">
<meta property="article:tag" content="Vector Database">
<meta property="article:tag" content="Filter Search">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/VectorDB/%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B1%BB%E5%9E%8B.jpg">
  
  
  
  <title>向量数据库—过滤搜索索引概述 - ZhangFlyer的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZhangFlyer&#39;s bolg</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="向量数据库—过滤搜索索引概述"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-19 10:32" pubdate>
          2025年4月19日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">向量数据库—过滤搜索索引概述</h1>
            
            
              <div class="markdown-body">
                
                <p>概况介绍向量数据库、过滤搜索以及相关索引技术</p>
<span id="more"></span>

<hr>
<p>由于近期的研究都聚焦于向量数据库的过滤搜索（混合搜索），因此较为全面地调查和整理了相关的技术点，以此为契机和大家分享。</p>
<p>向量数据库（Vector Database）作为如今AI时代数据库领域一个较为热门的方向，由于其所管理的向量数据的诸多特点，在系统实现与数据管理方法上相较传统数据库都有很较大的不同，例如针对索引技术，向量数据库的核心问题是近似最近邻搜索（ANNS）以及扩展了标量属性的过滤搜索（Filter Search），围绕此产生了不同与传统数据库的索引技术和搜索策略。</p>
<p>本篇博客首先将介绍向量数据库和近似最近邻搜索这两个概念，之后重点分享混合索引与搜索策略相关技术思考及对目前前沿的混合搜索索引技术的调查。</p>
<hr>
<h3 id="向量数据库"><a href="#向量数据库" class="headerlink" title="向量数据库"></a>向量数据库</h3><p>向量数据库是一种专门用于存储、索引和查询向量数据的数据库系统。通俗来讲，就是以向量类型数据作为一等公民进行管理的数据库系统。</p>
<p><img src="/images/VectorDB/%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B1%BB%E5%9E%8B.jpg" srcset="/img/loading.gif" lazyload alt="VectorDB"></p>
<blockquote>
<p><em>图：不同类型向量数据库</em></p>
</blockquote>
<p>我们可以根据其系统设计将其分为基于关系数据库的<strong>扩展型向量数据库</strong>与<strong>原生向量数据库</strong>，前者如：Postgre + pgvector、PASE 等，尝试在传统关系数据库架构上整合向量数据管理功能，通过扩展 SQL 语法来实现向量相似性搜索与结构化数据查询的结合；而后者如：Milvus、Qdrant 等，则从底层设计出发，针对向量数据的特点进行优化，在处理混合搜索时采用特定的数据结构和算法来平衡混合搜索的查询效率。这种底层差异也造成了不同系统在不同功能实现上的区别，简单说扩展型向量数据库能够保留和发挥原有关系数据库的优势，而原生向量数据库则完全围绕在向量进行设计和优化，一般来说效率更优。</p>
<p>扩展资料：Pan J J, Wang J, Li G. Survey of vector database management systems[J]. The VLDB Journal, 2024, 33(5): 1591-1615.</p>
<hr>
<h3 id="近似最近邻搜索"><a href="#近似最近邻搜索" class="headerlink" title="近似最近邻搜索"></a>近似最近邻搜索</h3><p>近似最近邻搜索（Approximate Nearest Neighbor Search, ANNS）是一种用于高维数据检索的技术，目标是在给定查询的情况下，快速找到距离查询点最近的数据点，尽管结果可能并不完全精确。</p>
<p>向量数据具有三个性质：<strong>高维、非结构化和含有语义信息</strong>，向量之间的距离可以反映语义关系。例如：RAG通过检索内容相似的段落来为LLMs提供额外的信息，推荐系统通过分析用户常浏览的内容，推荐相似产品为用户提供个性化推荐。这个检索相似内容的过程，就是近似最近邻搜索，其是针对精确最近邻算法（KNN）的修改，由于精确计算下开销过大，我们选择放宽约束，通过允许一定程度下牺牲搜索精度来换取搜索效率的提高和搜索成本的下降。</p>
<p>近似最近邻搜索中要使用的向量索引就是指通过某种数学量化模型，对向量构建一种时间和空间都比较高效的数据索引结构，使得我们能够实时地获取跟查询向量尽可能最相近的K个向量。从定义可以看到，要设计一种高效的向量索引模型，应该满足3个基本条件，即：</p>
<ul>
<li><strong>实时查询</strong>，支持海量（百亿、千亿级别）规模库量级的实时查询；</li>
<li><strong>存储高效</strong>，要求构建的向量索引模型数据压缩比高，达到大幅缩减内存使占用的目的；</li>
<li><strong>召回精度好</strong>，top@K有比较好的召回率，跟暴力搜索（brute-force search）的结果相比；</li>
</ul>
<p>几乎所有的ANNS方法都是通过对全空间分割，将其分割成很多小的子空间，在搜索的时候，通过某种方式，快速锁定在某一（几）子空间，然后在该（几个）子空间里做遍历。可以看到，正是因为缩减了遍历的空间大小范围，从而使得ANNS能够处理大规模数据的索引。根据实现方法的不同，可以将向量索引方法分为四大类：基于树的方法、哈希方法、矢量量化方法、图索引量化方法。其中哈希方法以LSH、矢量量化方法以PQ&#x2F;OPQ&#x2F;IVFOPQ、图索引量化方法以HNSW为典型代表。（详细算法原理可参考下面网站）</p>
<p>参考网站：<a target="_blank" rel="noopener" href="https://yongyuan.name/blog/vector-ann-search.html">https://yongyuan.name/blog/vector-ann-search.html</a></p>
<hr>
<h3 id="过滤搜索"><a href="#过滤搜索" class="headerlink" title="过滤搜索"></a>过滤搜索</h3><p>我们考虑一种场景，电商领域中，用户在搜索商品时，不仅希望通过商品图像或描述的非结构化向量数据找到外观或功能相似的产品，还期望依据价格、品牌等结构化标量数据进行筛选，这就要求搜索既要满足非结构化数据（向量）的最近邻关系，同时还要满足结构化属性的过滤要求，这类搜索就是过滤搜索（Filter Search）&#x2F;混合搜索（Hybrid Search）。<br>这实际上是将属性过滤和向量近似查找两个动作的结果进行整合，我们可以很容易想到串行思路，即以此顺序完成两个动作，这就是过滤搜索中的<strong>预过滤（Pre-filtering）<strong>和</strong>后过滤（Post-filtering）</strong>：</p>
<p><img src="/images/VectorDB/%E4%B8%8D%E5%90%8C%E6%90%9C%E7%B4%A2%E7%AD%96%E7%95%A5.jpg" srcset="/img/loading.gif" lazyload alt="Search Strategies"></p>
<blockquote>
<p><em>图：不同搜索策略（图自：CAPS: A Practical Partition Index for Filtered Similarity Search）</em></p>
</blockquote>
<p>预过滤：就是指首先找出所有满足属性过滤条件的数据，然后在结果集合上执行暴力最近邻搜索以获得结果（或在结果集上构建索引进行搜索）。这种方法的一个问题是无法使用全局数据上构建的索引，因为预过滤后的的结果集只是全局数据的子集，而在结果集上构建索引进行搜索尽管一定程度上能够发挥索引的优势，但在每次搜索中构建索引开销过大，需要频繁的删除和构建，一般采用的暴力搜索则是无奈之举。特别是在<strong>大型数据集下的高选择性谓词</strong>这种情况下，该策略效率低下。</p>
<p>后过滤：就是指首先通过近似最近邻搜索获得近邻数据，再在结果集合上拿到满足属性过滤条件最为最终结果。这种方法的一个问题是由于第一步近邻搜索过程中没有考虑谓词条件，得到的中间结果中满足过滤条件的数量可能不足，导致最后得到的结果无法到达要求的Top K，召回率较低。通常会采用在第一步扩大搜索范围的方式来尽可能获得足够的数据，但该方法开销较大，难以确定合适的扩大比例。特别是对于<strong>选择性低或与查询向量相关性低</strong>的谓词情况下，该策略效率低下。</p>
<p>因此最近几年出现了许多针对过滤搜索场景的索引研究，其中大部分工作基于图索引量化方法进行改进，比较常见的思路是在图构建过程中添加额外的边来处理标量信息，用空间来换时间，力求在搜索过程中能够基于过滤后的数据继续使用索引实现最近邻搜索（思路上比较接近预过滤，但索引可复用）。与此同时还有不少工作通过设计新的数据结构同时处理标量信息与最近邻关系，在搜索过程中并行完成两个动作（思路上也与预过滤较为接近）。而从数据库系统角度出发，可以通过基于数据信息情况在不改变索引结构的情况下提供策略选择方式（基于cost model或启发式），在不同情况下选择预过滤或后过滤，也能获得不错的效果。</p>
<p>在这里和大家分享针对目前前沿研究的汇总和分类。</p>
<p><strong>算法类型区分</strong><br><strong>图（主流）</strong>：NHQ[1]、HQANN[2]、UNG[3]、FilteredVamana[4]、StitchedVamana[4]、ACORN[5]<br><strong>量化</strong>：CAPS[6]、FAISS-IVF[7]<br><strong>哈希</strong>：LSH、PQ</p>
<p><strong>过滤策略区分</strong><br><strong>pre</strong>：UNG<br><strong>post</strong>：NGT[8]<br><strong>during</strong>：FilteredVamana、StitchedVamana、ACORN、NHQ、HQANN、FAISS-IVF、CAPS</p>
<p><strong>向量数据库系统（cost-based or heuristic）</strong><br>AnalyticDB-V[9]、Milvus[10]、Weaviate[11]、Vearch[12]、Pinecone[13]</p>
<p><strong>查询标签集合区分</strong><br><strong>|f|&#x3D;|fq|</strong>：NHQ<br><strong>|f|≠|fq|</strong>：FilteredVamana、StitchedVamana（主要关注|fq|&#x3D;1，更大时表现不好）、ACORN、UNG、CAPS</p>
<p><strong>各方法对比</strong></p>
<table>
<thead>
<tr>
<th><strong>work</strong></th>
<th><strong>type</strong></th>
<th><strong>base-algorithm</strong></th>
<th><strong>predicate condition</strong></th>
<th><strong>add</strong></th>
<th><strong>search strategy</strong></th>
<th><strong>update</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>UNG</strong></td>
<td>framework</td>
<td>graph</td>
<td>|f|≠|fq|</td>
<td>支持复杂谓词条件</td>
<td>pre</td>
<td>√</td>
</tr>
<tr>
<td><strong>NHQ</strong></td>
<td>framework</td>
<td>graph</td>
<td>|f|&#x3D;|fq|</td>
<td>仅支持等式，不支持合取</td>
<td>during</td>
<td>×</td>
</tr>
<tr>
<td><strong>FilteredVamana、StitchedVamana</strong></td>
<td>algorithm</td>
<td>graph</td>
<td>|f|≠|fq| and |fq|&#x3D;1</td>
<td>仅支持等式，不支持合取</td>
<td>during</td>
<td>√</td>
</tr>
<tr>
<td><strong>ACORN</strong></td>
<td>algorithm</td>
<td>graph</td>
<td>|f|≠|fq|</td>
<td>支持复杂谓词条件</td>
<td>during</td>
<td>√</td>
</tr>
<tr>
<td><strong>CAPS</strong></td>
<td>algorithm</td>
<td>Quantization</td>
<td>|f|≠|fq|</td>
<td>支持复杂谓词条件</td>
<td>during</td>
<td>√</td>
</tr>
</tbody></table>
<p>后续会针对部分工作分享学习记录。（挖个坑先！）</p>
<p>reference:<br>[1] Wang M, Lv L, Xu X, et al. An efficient and robust framework for approximate nearest neighbor search with attribute constraint[J]. Advances in Neural Information Processing Systems, 2023, 36: 15738-15751.<br>[2] Wu W, He J, Qiao Y, et al. HQANN: Efficient and robust similarity search for hybrid queries with structured and unstructured constraints[C]&#x2F;&#x2F;Proceedings of the 31st ACM International Conference on Information &amp; Knowledge Management. 2022: 4580-4584.<br>[3] Cai Y, Shi J, Chen Y, et al. Navigating Labels and Vectors: A Unified Approach to Filtered Approximate Nearest Neighbor Search[J]. Proceedings of the ACM on Management of Data, 2024, 2(6): 1-27.<br>[4] Gollapudi S, Karia N, Sivashankar V, et al. Filtered-diskann: Graph algorithms for approximate nearest neighbor search with filters[C]&#x2F;&#x2F;Proceedings of the ACM Web Conference 2023. 2023: 3406-3416.<br>[5] Patel L, Kraft P, Guestrin C, et al. Acorn: Performant and predicate-agnostic search over vector embeddings and structured data[J]. Proceedings of the ACM on Management of Data, 2024, 2(3): 1-27.<br>[6] Gupta G, Yi J, Coleman B, et al. Caps: A practical partition index for filtered similarity search[J]. arXiv preprint arXiv:2308.15014, 2023.<br>[7] Matthijs Douze, Alexandr Guzhva, Chengqi Deng, Jeff Johnson, Gergely Szilvasy, Pierre-Emmanuel Mazaré, MariaLomeli, Lucas Hosseini, and Hervé Jégou. 2024. The Faiss library. (2024). arXiv:2401.08281 [cs.LG]<br>[8] Yahoo. Nearest neighbor search with neighborhood graph and tree for high-dimensional data.<br><a target="_blank" rel="noopener" href="https://github.com/yahoojapan/NGT">https://github.com/yahoojapan/NGT</a>, 2016.<br>[9] Chuangxian Wei, Bin Wu, Sheng Wang, Renjie Lou, Chaoqun Zhan, Feifei Li, and Yuanzhe Cai. 2020. AnalyticDB-V.Proceedings of the VLDB Endowment (Aug 2020), 3152–3165.<a target="_blank" rel="noopener" href="https://doi.org/10.14778/3415478.3415541">https://doi.org/10.14778/3415478.3415541</a><br>[10] Jianguo Wang, Xiaomeng Yi, Rentong Guo, Hai Jin, Peng Xu, Shengjun Li, Xiangyu Wang, Xiangzhou Guo, Chengming Li, Xiaohai Xu, Kun Yu, Yuxing Yuan, Yinghao Zou, Jiquan Long, Yudong Cai, Zhenxiang Li, Zhifeng Zhang, Yihua Mo, Jun Gu, Ruiyi Jiang, Yi Wei, and Charles Xie. 2021. Milvus: A Purpose-Built Vector Data Management System. In Proceedings of the 2021 International Conference on Management of Data (SIGMOD ’21). Association for Computing Machinery, 2614–2627.<br>[11] Weaviate. 2022. Weaviate – Vector Database. <a target="_blank" rel="noopener" href="https://weaviate.io/">https://weaviate.io/</a><br>[12] Jie Li, Haifeng Liu, Chuanghua Gui, Jianyu Chen, Zhenyuan Ni, Ning Wang, and Yuan Chen. 2018. The Design and Implementation of a Real Time Visual Search System on JD E-commerce Platform. In Proceedings of the 19th International Middleware Conference Industry.<a target="_blank" rel="noopener" href="https://doi.org/10.1145/3284028.3284030">https://doi.org/10.1145/3284028.3284030</a><br>[13] Pinecone. 2019. The vector database to build knowledgeable AI. <a target="_blank" rel="noopener" href="https://www.pinecone.io/">https://www.pinecone.io/</a>.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DB/" class="print-no-link">#DB</a>
      
        <a href="/tags/Vector-Database/" class="print-no-link">#Vector Database</a>
      
        <a href="/tags/Filter-Search/" class="print-no-link">#Filter Search</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>向量数据库—过滤搜索索引概述</div>
      <div>http://example.com/2025/04/19/向量数据库—过滤搜索索引概述/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZhangFlyer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/05/%E8%B6%B3%E7%90%83%E6%98%AF%E6%88%91%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E4%B8%80%E6%A0%B9%E5%BC%A6/" title="足球是我脑子里的一根弦">
                        <span class="hidden-mobile">足球是我脑子里的一根弦</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
